<!DOCTYPE html>
<html>
<head>
<title>Museu Virtual</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" type="text/css" href="fonts.css">

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<main>
	<header>
		    <h1>museu virtual</h1>
            <h5><i>Concebido por  <a href="http://giuliettakharyna.com/ws/" target="_blank">Giulietta Kharyna</a></i></h5>
            <nav>
                <ul>    
                    <li id="inicio" class="active"><a href="#">IN&Iacute;CIO</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">FOTOS</a></li>
                    <li><a href="#">SOBRE</a></li>
                    <li><a href="#">LIGA&Ccedil;&Otilde;ES</a></li>
                    <li><a href="#">CONTACTO</a></li>
                </ul>
            </nav>
    </header>

        <section>

            <aside>
                <div id="search">
                    <input id="box" type="search" name="" value="">
                    <input id="submit" type="submit" name="" value="Ir">
                </div>

                <div id="side1">
                    <h3>Pensamento do dia</h3>
                    <p>Quem me tira arroz de grelos com morcela da Guarda, tira-me tudo. <i>Pensador anonomo do seculo XXI</i>
                    </p>
                </div>

                <div id="side2">
                    <h3>Categorias</h3>
                    <ul>
                        <li><a href="#">Aliquam libero</a></li><hr>
                        <li><a href="#">Dolore magna</a></li><hr>
                        <li><a href="#">Voluptate velit</a></li><hr>
                        <li><a href="#">Cillum dolore</a></li><hr>
                        <li><a href="#">Nulla pariatur</a></li><hr>
                        <li><a href="#">Sed do eiusmod</a></li>
                    </ul>
                </div>

                <div id="side3">
                    <h3>Arquivos</h3>
                    <ul>
                        <li><a href="#">Aliquam libero</a></li><hr>
                        <li><a href="#">Dolore magna</a></li><hr>
                        <li><a href="#">Voluptate velit</a></li><hr>
                        <li><a href="#">Cillum dolore</a></li><hr>
                        <li><a href="#">Nulla pariatur</a></li><hr>
                        <li><a href="#">Sed do eiusmod</a></li>
                    </ul>
                </div>

                <div id="side4">
                    <h3>Blogue</h3>
                    <ul>
                        <li><a href="#">Aliquam libero</a></li><hr>
                        <li><a href="#">Dolore magna</a></li><hr>
                        <li><a href="#">Voluptate velit</a></li><hr>
                        <li><a href="#">Cillum dolore</a></li><hr>
                        <li><a href="#">Nulla pariatur</a></li><hr>
                        <li><a href="#">Sed do eiusmod</a></li>
                    </ul>
                </div>

            </aside>

            <article>
                <div id="art1">
                    <img src="images\img06.jpg">
                </div>

                <div id="art2">
                    <img src="images\img04.jpg">
                    <img src="images\img05.jpg">
                    <img src="images\img07.jpg">
                </div>

                <div id="art3">
                    <h2>Bem vindo ao museu virtual</h2>
                    <ul id="autor">
                        <li><h6>Agosto 14, 2012</h6></li>
                        <li><h6>Escrito por <a href="#">Alberto</a></h6></li>
                    </ul>
                    <p>Conheça o <strong>Justamente</strong>, o novo espaço junto
                        ao elevador de Santa Justa. O ambiente "retro chic" do
                        <strong><a href="#">Justamente</a></strong>, acompanhado por
                        sons de Jazz e Blues, proporciona uma atmosfera agradável e intimista.
                    </p>
                    <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore
                        eu fugiat nulla pariatur.
                    </p>

                    <ul id="mais">
                        <li><h6><a href="#">Mais</a></h6></li>
                        <li><h6><a href="#">Comentários</a></h6></li>
                    </ul>

                    <hr>
                </div>

                <div id="art3">
                    <h2>Consectetur adipisicing</h2>
                    <ul id="autor">
                        <li><h6>Agosto 14, 2012</h6></li>
                        <li><h6>Posted by <a href="#">Alberto</a></h6></li>
                    </ul>
                                      
                    <p>Sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        <a href="#">ullamco laboris nisi</a> ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum.
                    </p>

                    <ul id="mais">
                        <li><h6><a href="#">Mais</a></h6></li>
                        <li><h6><a href="#">Comentários</a></h6></li>
                    </ul>

                </div>

            </article>


            
        </section>
        


    <footer>Copyright (c) 2018 <a href="http://giuliettakharyna.com/ws/">giuliettakharyna.com</a> All Rights Reserved.</footer>

</main>


</body>

</html>